<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laguna Brava Ecotourism</title>
</head>

<body>
    <img src="images/laguna-brava-panoramic-original.jpg" alt="Laguna Brava" title="Laguna Brava">
    <h1>Welcome to Laguna Brava Ecotourism</h1>
    <p>Learn everything about the activities that Laguna Brava offers to its visitors.</p>

    <!-- Activities description -->
    <h2>Activities</h2>
    <p>
        The Mayan communities of the <a href="https://en.wikipedia.org/wiki/Chuj_people">Chuj ethnicity</a> settled
        around the lake offer several activities that allow visitors to enjoy Laguna Brava's natural beauty.
    </p><!-- The Lake Challenge Activity -->
    <h3>The Lake Challenge</h3>
    <p>
        Put your strengths to work by crossing the four kilometers in a kayak guided by a local guide. This adventure is
        physically demanding and recommended for only those in excellent physical condition.
    </p>
    <ul>
        <li>Duration: 5 hours approx.</li>
        <li>Price: USD 50</li>
        <li>Minimum: 2 pax</li>
    </ul>
    <img src="images/kayak-original.jpg" alt="Kayak on Laguna Brava" title="Kayak on Laguna Brava">
</body>

</html>